# Books

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/theaminnouri/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theaminnouri/books/: BooksApplication.kt  MainActivity.kt
app/src/main/java/com/theaminnouri/books/injection/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/theaminnouri/books/ui/navhost/: AppNavHost.kt
app/src/main/java/com/theaminnouri/books/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/theaminnouri/books/: ExampleUnitTest.kt
data-remote/: build.gradle.kts
data-remote/src/androidTest/java/com/theaminnouri/data_remote/: ExampleInstrumentedTest.kt
data-remote/src/main/java/com/theaminnouri/data_remote/injection/: NetworkModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/theaminnouri/data_remote/networking/api/: VolumesApiService.kt
data-remote/src/main/java/com/theaminnouri/data_remote/networking/model/: AccessInfo.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  Volume.kt  VolumeInfo.kt  Volumes.kt
data-remote/src/main/java/com/theaminnouri/data_remote/source/: BooksRemoteDataSourceImpl.kt
data-remote/src/test/java/com/theaminnouri/data_remote/: ExampleUnitTest.kt
data-remote/src/test/java/com/theaminnouri/data_remote/source/: BooksRemoteDataSourceImplTest.kt
data-repository/: build.gradle.kts
data-repository/src/androidTest/java/com/theaminnouri/data_repository/: ExampleInstrumentedTest.kt
data-repository/src/main/java/com/theaminnouri/data_repository/data_source/remote/: BooksRemoteDataSource.kt
data-repository/src/main/java/com/theaminnouri/data_repository/repository/: BooksRepositoryImpl.kt
data-repository/src/test/java/com/theaminnouri/data_repository/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/theaminnouri/domain/entity/: Book.kt  Result.kt  UseCaseException.kt
domain/src/main/java/com/theaminnouri/domain/repository/: BooksRepository.kt
domain/src/main/java/com/theaminnouri/domain/usecase/: SearchUseCase.kt  UseCase.kt
domain/src/test/java/com/theaminnouri/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation-common/: build.gradle.kts
presentation-common/src/androidTest/java/com/theaminnouri/presentation_common/: ExampleInstrumentedTest.kt
presentation-common/src/main/java/com/theaminnouri/presentation_common/state/: CommonResultConvertor.kt  CommonScreen.kt  MviViewModel.kt  UiAction.kt  UiSingleEvent.kt  UiState.kt
presentation-common/src/main/java/com/theaminnouri/presentation_common/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation-common/src/test/java/com/theaminnouri/presentation_common/: ExampleUnitTest.kt
presentation-search/: build.gradle.kts
presentation-search/src/androidTest/java/com/theaminnouri/presentation_search/: ExampleInstrumentedTest.kt
presentation-search/src/main/java/com/theaminnouri/presentation_search/: SearchModel.kt  SearchResultConverter.kt  SearchScreen.kt  SearchUiAction.kt  SearchUiEvent.kt  SearchViewModel.kt
presentation-search/src/test/java/com/theaminnouri/presentation_search/: ExampleUnitTest.kt
